# ==============================================================================
# rig.grammar — Rig Language Lexer and Parser Grammar
# ==============================================================================
#
# Defines the lexer and parser for Rig. Processed by Nexus to generate
# src/parser.zig.
#
# Usage: ../nexus/bin/nexus rig.grammar src/parser.zig
#
# Rig is a systems language with Zig performance, Rust-inspired ownership
# safety, and clean expression-oriented syntax. This grammar defines the
# V1 surface (SPEC.md is authoritative for the novel Rig layer; bedrock
# plumbing is inherited from Zag's grammar surface).
# ==============================================================================

@lang = "rig"

@lexer

# ==============================================================================
# STATE VARIABLES
# ==============================================================================

state
    beg   = 1       # beginning of line
    paren = 0       # parenthesis depth
    brace = 0       # brace depth

after
    beg = 0         # cleared after each token

# ==============================================================================
# TOKEN TYPES
# ==============================================================================

tokens
    # Literals
    ident           # Identifier: variable, function, type name
    integer         # Integer: 0, 1, 42, 1000
    real            # Decimal: 3.14, .5, 2.0
    string_sq       # Single-quoted string: 'hello world'
    string_dq       # Double-quoted string: "hello"
    true            # true
    false           # false

    # Operators — arithmetic
    plus            # +
    minus           # - (infix subtraction)
    minus_prefix    # - (unary negation, rewriter-classified)
    star            # *
    slash           # /
    percent         # %
    power           # **

    # Operators — comparison
    eq              # ==
    ne              # !=
    lt              # <
    gt              # >
    le              # <=
    ge              # >=

    # Operators — logical / bitwise / misc
    and_sym         # &&
    or_sym          # ||
    not_sym         # !
    question        # ?  (also: optional type, read borrow, error in error_union)
    nullish         # ??
    bar             # |
    ampersand       # &
    caret           # ^
    tilde           # ~
    lshift          # <<
    rshift          # >>
    at              # @  (Zig builtin call lead, also pin_pfx via rewriter)

    # Operators — assignment
    assign          # =
    fixed_assign    # =!  (Rig: fixed bind; was Zag const_assign)
    move_assign     # <-  (Rig: move-assign)
    plus_assign     # +=
    minus_assign    # -=
    star_assign     # *=
    slash_assign    # /=

    # Punctuation
    lparen          # (
    rparen          # )
    lbrace          # {
    rbrace          # }
    lbracket        # [
    rbracket        # ]
    comma           # ,
    colon           # :
    arrow           # ->
    fat_arrow       # =>
    dot             # .
    dotdot          # ..
    pipe            # |>

    # Whitespace and structure
    indent          # Indentation increase
    outdent         # Indentation decrease
    newline         # Line terminator

    # Rewriter-classified tokens (no direct lexer rule; emitted by src/rig.zig)
    post_if         # if (postfix, after return/break/continue)
    ternary_if      # if (mid-expression, before else)
    dot_lbrace      # .{ (anonymous struct/array init)
    bar_capture     # | (capture delimiter, e.g., `|err|`)

    # Rig sigil prefixes (rewriter-classified; see src/rig.zig)
    move_pfx        # <x   move ownership
    clone_pfx       # +x   clone
    pin_pfx         # @x   pin (only when not @name(...))
    raw_pfx         # %x   raw / unsafe
    read_pfx        # ?x   read borrow (also ?T optional type via the rewriter)
    write_pfx       # !x   write borrow (also !T error union via the rewriter)
    share_pfx       # *x   share ownership (also *T pointer type via the rewriter)
    drop_stmt       # -x   drop (statement-only)
    suffix_q        # T?  optional type (suffix on type, in type rule)
                    # x?  RESERVED — future optional-propagation
                    #     (rewriter classifies `?` after a value-ender;
                    #     the `?` family is optional / null)
    suffix_bang     # T!  fallible type / error union (suffix on type)
                    # x!  propagate failure (suffix on expression)
                    #     (rewriter classifies `!` after a value-ender;
                    #     the `!` family is errors / failure)
    kwarg_name      # name in `Type(name: value)` constructor sugar
                    # (rewriter promotes IDENT to KWARG_NAME inside parens
                    # when immediately followed by `:`)
    dot_lit         # .name  enum literal at expression-start context
                    # (vs `.name` member access after a value-ender, which
                    # stays as `dot`)

    # Misc
    comment         # # through end of line
    eof             # End of input
    err             # Lexer error

# ==============================================================================
# COMMENTS
# ==============================================================================

'#' [^\n]*                                  → comment

# ==============================================================================
# NEWLINES AND LINE CONTINUATION
# ==============================================================================

"\\\n"                                      → skip         # line continuation
"\r\n"                                      → newline, {beg = 1}
'\n'                                        → newline, {beg = 1}
'\r'                                        → newline, {beg = 1}

# ==============================================================================
# STRINGS
# ==============================================================================

'"' ([^"\\$\n] | '\\' . | '$')* '"'         → string_dq
"'" ([^'\n] | "''")* "'"                    → string_sq

# ==============================================================================
# NUMBERS
# ==============================================================================

'0' [xX] [0-9a-fA-F]+                       → integer # hex
'0' [bB] [01]+                              → integer # binary
'0' [oO] [0-7]+                             → integer # octal
[0-9]* '.' [0-9]+                           → real
[0-9]+                                      → integer

# ==============================================================================
# MULTI-CHARACTER OPERATORS (longer patterns first)
# ==============================================================================

"**"                                        → power
"=="                                        → eq
"!="                                        → ne
"<="                                        → le
">="                                        → ge
"&&"                                        → and_sym
"||"                                        → or_sym
"=!"                                        → fixed_assign
"<-"                                        → move_assign
"+="                                        → plus_assign
"-="                                        → minus_assign
"*="                                        → star_assign
"/="                                        → slash_assign
"->"                                        → arrow
"=>"                                        → fat_arrow
"|>"                                        → pipe
"??"                                        → nullish
".."                                        → dotdot
"<<"                                        → lshift
">>"                                        → rshift

# ==============================================================================
# SINGLE-CHARACTER OPERATORS AND PUNCTUATION
# ==============================================================================

'+'                                         → plus
'-'                                         → minus
'*'                                         → star
'/'                                         → slash
'%'                                         → percent
'<'                                         → lt
'>'                                         → gt
'!'                                         → not_sym
'?'                                         → question
'|'                                         → bar
'&'                                         → ampersand
'^'                                         → caret
'~'                                         → tilde
'@'                                         → at
'='                                         → assign
'('                                         → lparen, {paren++}
')'                                         → rparen, {paren--}
'{'                                         → lbrace, {brace++}
'}'                                         → rbrace, {brace--}
'['                                         → lbracket
']'                                         → rbracket
','                                         → comma
':'                                         → colon
'.'                                         → dot

# ==============================================================================
# IDENTIFIERS
# ==============================================================================

[a-zA-Z_][a-zA-Z0-9_]*                      → ident
                                            #
                                            # Note: Rig drops the Ruby/Zag
                                            # predicate-name convention
                                            # (trailing `?` in ident, e.g.,
                                            # `valid?`) because suffix `?`
                                            # on types means optional in
                                            # Rig — `Bool?` would otherwise
                                            # collide with `valid?`.
                                            # Convention: use `is_valid` for
                                            # boolean-returning functions.

# ==============================================================================
# FALLBACK
# ==============================================================================

.                                           → err

# ==============================================================================
# PARSER
# ==============================================================================

@parser

# Conflict budget — Rig adds sigil prefixes + propagation + new bindings
# on top of Zag's 19. After type-suffix `T?` / `T!` syntax was added,
# the `type` non-terminal grew 24 expected shift/reduce conflicts
# (12 each for SUFFIX_Q and SUFFIX_BANG suffixes); shift-prefer
# correctly extends the type with more suffixes (e.g., `T?!` parses as
# `(error_union (optional T))`).
@conflicts = 44

@as ident = [keyword]

# ==============================================================================
# PROGRAM STRUCTURE
# ==============================================================================

name = IDENT

program! = body                             → (module ...1)
expr!    = expr                             → 1

body     = stmt                             → (1)
         | body NEWLINE stmt                → (...1 3)
         | body NEWLINE                     → 1

stmt     = use
         | decl
         | zig
         | extvar
         | shadow
         | drop
         | typed
         | ":" name stmt                    → (labeled 2 3)
         | expr

# Typed binding (statement-only). SPEC: `user: Int = loadUser(id)?`,
# `count: Int =! 0`. Moved out of `expr` so it doesn't collide with the
# kwarg `name: expr` form inside call argument lists.
typed    = name ":" type "="  expr          → (typed_assign 1 3 5)
         | name ":" type "=!" expr          → (typed_fixed 1 3 5)

# Drop is statement-only per SPEC: -user (NOT y = -x)
drop     = DROP_STMT name                   → (drop 2)

# Explicit shadowing is statement-only per SPEC: new x = expr
shadow   = NEW name "=" expr                → (shadow 2 4)

extvar   = EXTERN CONST name ":" type       → (extern_const 3 5)
         | EXTERN name ":" type             → (extern_var 2 4)

zig      = ZIG STRING_SQ                    → (zig 2)
         | ZIG STRING_DQ                    → (zig 2)

decl     = defn
         | PUB decl                         → (pub 2)
         | EXTERN decl                      → (extern 2)
         | EXPORT decl                      → (export 2)
         | PACKED decl                      → (packed 2)
         | CALLCONV name decl               → (callconv 2 3)

defn     = fun | sub | enum | struct | errors | typedef | test | opaq

block    = INDENT body OUTDENT              → (block ...2)
         | INDENT      OUTDENT              → (block)

# ==============================================================================
# DECLARATIONS
# ==============================================================================

fun      = FUN name params returns block    → (fun 2 3 4 5)
         | FUN name params         block    → (fun 2 3 _ 4)
         | FUN name        returns block    → (fun 2 _ 3 4)
         | FUN name                block    → (fun 2 _ _ 3)

sub      = SUB name params block            → (sub 2 3 _ 4)
         | SUB name        block            → (sub 2 _ _ 3)

use      = USE name                         → (use 2)

# Type declarations:
#   type Vec3 = [3]f32                          alias
#   type Pair                                   nominal struct (no params)
#     a: Int
#     b: Int
#   type Box(T)                                 generic struct (SPEC §"Generics")
#     value: T
typedef  = TYPE name "=" type               → (type 2 4)
         | TYPE name params INDENT members OUTDENT → (generic_type 2 3 ...5)
         | TYPE name        INDENT members OUTDENT → (generic_type 2 _ ...4)

test     = TEST STRING_DQ block             → (test 2 3)
opaq     = OPAQUE name                      → (opaque 2)

enum     = ENUM   name INDENT members OUTDENT → (enum 2 ...4)
errors   = ERROR  name INDENT members OUTDENT → (errors 2 ...4)
struct   = STRUCT name INDENT members OUTDENT → (struct 2 ...4)

# ==============================================================================
# BUILDING BLOCKS — shared by declarations
# ==============================================================================

members  = member                           → (1)
         | members NEWLINE member           → (...1 3)
         | members NEWLINE                  → 1
member   = field
         | name "=" expr                    → (valued 1 3)
         | fun
         | sub

# Parameter / field name. Same as `name`, but also accepts `KWARG_NAME`
# because the rewriter promotes IDENT to KWARG_NAME inside parens
# (which includes param lists). The parser uses parse-state to decide
# field-vs-callarg; both reductions are accepted here.
fname    = name                             → 1
         | KWARG_NAME                       → 1

field    = PRE fname ":" type               → (pre_param 2 4)
         | fname                            → 1
         | fname ":" type                   → (: 1 3)
         | fname ":" type ALIGN atom        → (aligned 1 3 5)
         | fname ":" type "=" expr          → (default 1 3 5)

# SPEC uses parenthesized params: `fun add(a: Int, b: Int) -> Int` and
# `sub main()`. Bare-list form (Zag-style) also accepted.
params   = "(" L(field) ")"                 → (...2)
         | "(" ")"                          → ()
         | L(field)                         → (...1)
returns  = "->" type                        → 2

type     = name
         | type SUFFIX_Q                    → (optional 1)     # T?  optional type (suffix binds tightest)
         | type SUFFIX_BANG                 → (error_union 1)  # T!  fallible type (error union)
         | READ_PFX             type        → (borrow_read 2)  # ?T  read-borrowed type (param/return)
         | WRITE_PFX            type        → (borrow_write 2) # !T  write-borrowed type (param/return)
         | SHARE_PFX            type        → (ptr 2)
         | SHARE_PFX CONST      type        → (const_ptr 3)
         | SHARE_PFX VOLATILE   type        → (volatile_ptr 3)
         | "(" type ")"                     → 2                # parens for grouping (e.g., ([]T)?)
         | "["              "]" type        → (slice 3)
         | "[" ":" atom     "]" type        → (sentinel_slice 3 5)
         | "[" INTEGER      "]" type        → (array_type 2 4)
         | "[" SHARE_PFX    "]" type        → (many_ptr 4)
         | "[" SHARE_PFX ":" atom "]" type  → (sentinel_ptr 4 6)
         | FN "(" L(type)   ")" type        → (fn_type 3 5)
         | FN "("           ")" type        → (fn_type _ 4)

# ==============================================================================
# EXPRESSIONS
# ==============================================================================

expr     = if
         | while
         | for
         | match
         | try_block
         | postif
         | coalesce
         | catch
         | return
         | break
         | continue
         | defer
         | errdefer
         | pre
         | inline
         | assign
         | fixed
         | moveassign
         | @infix

# --- Control flow ---

cond     = expr
         | expr AS  name                    → (as 1 3)
         | expr BAR_CAPTURE name BAR_CAPTURE → (as 1 3)

if       = IF cond block ELSE AS name block → (if 2 3 6 7)
         | IF cond block ELSE AS name if    → (if 2 3 6 7)
         | IF cond block ELSE if            → (if 2 3 5)
         | IF cond block ELSE block         → (if 2 3 5)
         | IF cond block                    → (if 2 3)

while    = WHILE cond          block ELSE block → (while 2 _ 3 else:5)
         | WHILE cond ":" expr block ELSE block → (while 2 4 5 else:7)
         | WHILE cond          block        → (while 2 _ 3)
         | WHILE cond ":" expr block        → (while 2 4 5)

for      = FOR SHARE_PFX name          IN expr block ELSE block → (for_ptr 3 _ 5 6 else:8)
         | FOR SHARE_PFX name "," name IN expr block ELSE block → (for_ptr 3 5 7 8 else:10)
         | FOR          name     IN expr block ELSE block → (for 2 _ 4 5 else:7)
         | FOR name "," name     IN expr block ELSE block → (for 2 4 6 7 else:9)
         | FOR SHARE_PFX name          IN expr block  → (for_ptr 3 _ 5 6)
         | FOR SHARE_PFX name "," name IN expr block  → (for_ptr 3 5 7 8)
         | FOR          name     IN expr block  → (for 2 _ 4 5)
         | FOR name "," name     IN expr block  → (for 2 4 6 7)

match    = MATCH expr INDENT arms OUTDENT   → (match 2 ...4)
arms     = arm                              → (1)
         | arms NEWLINE arm                 → (...1 3)
         | arms NEWLINE                     → 1
patatom  = atom
         | "." name                         → (enum_pattern 2)

pattern  = patatom
         | patatom ".." patatom             → (range_pattern 1 3)

arm      = pattern AS name "=>" expr        → (arm 1 3 5)
         | pattern AS name block            → (arm 1 3 4)
         | pattern "=>" expr                → (arm 1 _ 3)
         | pattern block                    → (arm 1 _ 2)

# Value-yielding try block (SPEC §"Multi-Line Fallible Blocks")
#
#   try
#     stmt...
#   catch |err|
#     stmt...
#
# Nested shape: (try_block <body> (catch_block <name> <catch_body>)?).
# The `catch_part` sub-rule emits the (catch_block ...) sexp.
try_block  = TRY block catch_part            → (try_block 2 3)
           | TRY block                       → (try_block 2)

catch_part = CATCH BAR_CAPTURE name BAR_CAPTURE block → (catch_block 3 5)
           | CATCH AS name block             → (catch_block 3 4)

# --- Expression modifiers ---

postif   = @infix IF expr ELSE expr         → (ternary 3 1 5)
         | @infix IF expr                   → (if 3 1)
         | @infix TERNARY_IF expr ELSE expr → (ternary 3 1 5)

coalesce = @infix "??"          expr        → (?? 1 3)
catch    = @infix CATCH AS name expr        → (catch 1 4 5)
         | @infix CATCH BAR_CAPTURE name BAR_CAPTURE expr → (catch 1 4 6)
         | @infix CATCH         expr        → (catch 1 3)

# --- Flow control ---

return   = RETURN expr POST_IF expr         → (return value:2 if:4)
         | RETURN POST_IF expr              → (return value:_ if:3)
         | RETURN expr                      → (return value:2)
         | RETURN                           → (return)
break    = BREAK ":" name POST_IF expr      → (break value:_ to:3 if:5)
         | BREAK ":" name expr              → (break value:4 to:3)
         | BREAK ":" name                   → (break value:_ to:3)
         | BREAK POST_IF expr               → (break value:_ to:_ if:3)
         | BREAK expr                       → (break value:2)
         | BREAK                            → (break)
continue = CONTINUE ":" name POST_IF expr   → (continue to:3 if:5)
         | CONTINUE ":" name                → (continue to:3)
         | CONTINUE POST_IF expr            → (continue to:_ if:3)
         | CONTINUE                         → (continue)

# --- Statement modifiers ---

defer    = DEFER    block                   → (defer 2)
         | DEFER    expr                    → (defer 2)
errdefer = ERRDEFER block                   → (errdefer 2)
         | ERRDEFER expr                    → (errdefer 2)
pre      = PRE      block                   → (pre_block 2)
         | PRE      expr                    → (pre 2)
inline   = INLINE   expr                    → (inline 2)

# --- Bindings ---

assign     = call "="           expr        → ( = 1 3)
           | call "+="          expr        → (+= 1 3)
           | call "-="          expr        → (-= 1 3)
           | call "*="          expr        → (*= 1 3)
           | call "/="          expr        → (/= 1 3)

fixed      = call          "=!" expr        → (fixed_bind 1 3)

moveassign = call          "<-" expr        → (move_assign 1 3)

# ==============================================================================
# CALLS AND ATOMS
# ==============================================================================

unary    = MINUS_PREFIX unary               → (neg 2)
         | TRY unary                        → (try 2)
         | "&" unary                        → (addr_of 2)
         | "~" unary                        → (weak 2)        # weak reference (replaces Zag bit_not)
         | MOVE_PFX  unary                  → (move 2)        # <x   move ownership
         | CLONE_PFX unary                  → (clone 2)       # +x   clone
         | PIN_PFX   unary                  → (pin 2)         # @x   pin (non-builtin form)
         | RAW_PFX   unary                  → (raw 2)         # %x   raw / unsafe
         | READ_PFX  unary                  → (read 2)        # ?x   read borrow
         | WRITE_PFX unary                  → (write 2)       # !x   write borrow
         | SHARE_PFX unary                  → (share 2)       # *x   share ownership
         | call

call     = call "." "*"                     → (deref 1)
         | call "." name                    → (. 1 3)
         | call "[" expr "]"                → (index 1 3)
         | call L(arg)                      → (call 1 ...2)
         | call "(" args ")"                → (call 1 ...3)
         | call SUFFIX_BANG                 → (propagate 1)   # x!  propagate failure (suffix on expression);
                                                              #     same SUFFIX_BANG token as `T!` fallible type
                                                              #     (parser disambiguates by non-terminal state)
         | atom

args     = L(callarg)                       → (...1)
         |                                  → ()

# A call argument is either a positional expression OR a named pair
# `name: expr` (constructor sugar). The rewriter promotes IDENT to
# KWARG_NAME inside parens when immediately followed by `:`, so the
# pair form is unambiguous to the parser.
callarg  = KWARG_NAME ":" expr              → (pair 1 3)
         | expr

arg      = term TERNARY_IF expr ELSE arg    → (ternary 3 1 5)
         | term

term     = MINUS_PREFIX term                → (neg 2)
         | "~" term                         → (weak 2)
         | MOVE_PFX  term                   → (move 2)
         | CLONE_PFX term                   → (clone 2)
         | PIN_PFX   term                   → (pin 2)
         | RAW_PFX   term                   → (raw 2)
         | READ_PFX  term                   → (read 2)
         | WRITE_PFX term                   → (write 2)
         | SHARE_PFX term                   → (share 2)
         | atom

atom     = name
         | INTEGER
         | REAL
         | STRING_SQ
         | STRING_DQ
         | TRUE
         | FALSE
         | NULL                             → (null)
         | UNREACHABLE                      → (unreachable)
         | UNDEFINED                        → (undefined)
         | DOT_LIT name                     → (enum_lit 2)     # .strict (inferred-type enum value, SPEC §"Compile-Time Specialization")
         | "@" name "(" args ")"            → (builtin 2 ...4)
         | record
         | lambda
         | "[" args "]"                     → (array ...2)
         | "(" expr ")"                     → 2
         | DOT_LBRACE L(dotpair) "}"        → (anon_init ...2)
         | DOT_LBRACE args "}"              → (anon_init ...2)
         | DOT_LBRACE "}"                   → (anon_init)

record   = name "{" L(pair) "}"             → (record 1 ...3)
pair     = name ":" expr                    → (pair 1 3)
dotpair  = "." name "=" expr                → (pair 2 4)

lambda   = FN params block                  → (lambda 2 returns:_ 3)
         | FN        block                  → (lambda params:_ returns:_ 2)

# ==============================================================================
# INFIX OPERATORS (precedence chain auto-generated above `unary`)
# ==============================================================================

@infix unary
    "|>"  left
    "||"  left
    "&&"  left
    "|"   left
    "^"   left
    "&"   left
    "=="  none, "!=" none, "<" none, ">" none, "<=" none, ">=" none
    ".."  none
    "<<"  left, ">>" left
    "+"   left, "-"  left
    "*"   left, "/"  left, "%"  left
    "**"  right
