# M20h.1: lambda literal inside a record/struct constructor
# argument is rejected as escape. Same M20g rule that rejects
# `foo(fn |...| ...)` as a regular call arg now applies through
# the constructor-call shape too, after the M20h.1
# `in_set_rhs` tightening.
#
# If the user needs to put a closure in a struct field, the
# field's type must be `*Closure()` and the value must be the
# explicit `*Closure(fn ...)` constructor — making the heap
# alloc visible at the field-init site.

struct Holder
  cb: Int

sub main()
  count: *Cell(Int) = *Cell(value: 0)
  h = Holder(cb: fn |+count| count.set(count.get() + 1))
  _ = h
