# M25 (post 1-4/5): user-defined `drop` declaration with a body
# that references `self`. The body runs at scope exit before the
# struct's resource fields (none here — `fd: Int` is Copy).
#
# Filename retained from the M25(1/5) "reserved" era for golden
# stability; the example now demonstrates a working user Drop.
# A pure-Copy-fields struct without a user `drop` would NOT have
# `has_drop_glue` set; it's the user `drop self: !Self` that
# flips the flag here.

struct File
  fd: Int

  drop self: !File
    raw
      print(self.fd)

sub main()
  f: File = File(fd: 7)
  print(0)
  # scope exit: f.__rig_drop() runs, calling __rig_user_drop which
  # prints `7` (the fd value); no resource fields to walk after.
