# M25(1/5): user-defined Drop declaration is parse-accepted but
# sema-rejected with a reserved-surface diagnostic. The grammar
# accepts `drop self: !Self` in a struct body so the design space
# is locked, but the validation, ownership, and emit work lands in
# M25(2/5)–(5/5). Until then, the diagnostic points at the M25
# milestone.
#
# Per the M22.1 fake-surface invariant: every accepted V1 form has
# enforced semantics + working Rig lowering, OR is rejected at
# sema time with a Rig diagnostic. M25(1/5) is the "reserved"
# branch; M25(2/5)+ flips it to fully enforced.

struct File
  fd: Int

  drop self: !File
    raw
      print(self.fd)
