## M20c: generic enum with an instance method.
##
## Method `is_some(?self) -> Bool` lives on the generic enum body;
## emit puts it inside the inner `union(enum) { const Self = @This();
## ... pub fn is_some(self: Self) bool {...} }`. Receiver-mode
## machinery (M20a + M20a.2) and method-body sema (M20a + M20b(3/5))
## work as for plain enum methods, just with the parameterized
## self_type.
##
## EXPECTED: clean. Runs and prints `true` then `false`.

enum Option(T)
  some(value: T)
  none

  fun is_some(?self) -> Bool
    match self
      .some => true
      .none => false

sub main()
  o1: Option(Int) = .some(value: 1)
  o2: Option(Int) = .none
  print(o1.is_some())
  print(o2.is_some())
