# M26: `cell.replace(<new) -> T` is the swap-and-yield primitive
# for Drop T. Atomically stores `new` and returns the old value
# as an owned T; the caller binds it (M20e auto-drop fires at
# scope exit) or discharges with `-old`.
#
# Anonymous resource temporaries from `replace` are rejected by
# the existing M22.1 rule — see `m26_cell_replace_anon_rejected`.

struct User
  age: Int

sub main()
  ua: *User = *User(age: 30)
  ub: *User = *User(age: 99)
  c: Cell(*User) = Cell(value: <ua)
  old: *User = c.replace(<ub)
  print(0)
  # scope exit (LIFO):
  #   old.dropStrong  → frees the originally-stored User
  #   c.__rig_drop    → dropStrong on the new (current) User
  # Each resource handle drops exactly once. No double-drop.
