# M18: a match in expression position with arms of mixed shape —
# some single-expression, some multi-statement blocks. The emitter
# inlines single-expression arms and labels-blocks the multi-stmt
# ones, so the generated Zig stays compact where it can.
enum Op
  zero
  square
  cube

fun apply(op: Op, x: Int) -> Int
  match op
    .zero => 0
    .square => x * x
    .cube
      sq: Int = x * x
      sq * x

sub main()
  print(apply(.zero, 5))
  print(apply(.square, 5))
  print(apply(.cube, 3))
