## M8: non-exhaustive match without a default arm — Zig requires
## SOMETHING to cover the missing variants. Emit appends
## `else => unreachable`. At runtime, hitting the missing variant
## panics; at compile time, this is a hint that exhaustiveness
## checking belongs in M9+.
##
## EXPECTED: clean (no Rig diagnostics). Compiles + runs because
## `c` is `.red` which is handled.

enum Color
  red
  green
  blue

sub main()
  c: Color = .red
  match c
    .red => print "R"
    .green => print "G"
