## M20a + M20a.1: instance method with read receiver, sigil-on-name sugar.
##
## - `?self` is M20a.1 sugar for `self: ?Self`. Desugars in sema; the
##   IR `(read self)` at param position is recognized by paramName /
##   bindParam / resolveParamType / emitParam.
## - At the call site, `u.greet()` auto-borrows ?u — per M20a receiver
##   rules, read receivers may be auto-borrowed from a bare lvalue.
## - Inside the body, `self.name` reaches User's `name` field via the
##   borrow_read → nominal one-level unwrap M20a added to synthMember.
##
## EXPECTED: clean. Runs and prints `Steve`.

struct User
  name: String

  fun greet(?self) -> String
    self.name

sub main()
  u = User(name: "Steve")
  print(u.greet())
