## M22: extern call wrapped in a `raw` block is allowed.
##
## The "safe wrapper" pattern around an FFI function: the
## public `safe_puts` Rig sub has a safe contract; internally
## it wraps the extern call in a `raw` block. Callers of
## `safe_puts` don't need to know about the FFI boundary.
##
## V1 has `raw` blocks, not raw/unsafe function declarations.
## A safe wrapper may contain raw internals; APIs whose
## callers must uphold unchecked preconditions are deferred.

extern puts: fun(String) Int

sub safe_puts(s: String)
  raw
    puts(s)        # OK: inside `raw` block

sub main()
  safe_puts("hi")  # OK: safe_puts has a safe contract
