## M22.1(1/8): bind-first idiom for resource handles works.
##
## Positive regression for the H1 resource-temp leak fix.
## Demonstrates that the canonical "bind to a name, then use"
## pattern is unaffected by the M22.1 rejection. The named `*User`
## binding installs an M20e auto-drop guard (`defer if
## (__rig_alive_u) { ... u.dropStrong(); };` in the emitted Zig),
## so the Rc lifetime is properly managed.
##
## Also covers the same pattern for resource-returning functions
## (`fun make_user() -> *User`), where binding to a name makes the
## guard install just as it does for the `*Ctor(...)` form.

struct User
  age: Int

fun make_user() -> *User
  return *User(age: 7)

sub main()
  u: *User = *User(age: 5)
  print(u.age)            # 5

  m = make_user()         # rebinding to a name — guard installs
  print(m.age)            # 7
