# M20d(4/5): write-receiver methods are not callable through a shared
# (`*T`) handle. `*T` is shared ownership — other handles may exist, so
# we cannot hand out unique mutable access. The user-facing pattern for
# mutation through shared ownership is interior mutability
# (`Cell(T)` / `RefCell(T)`, planned as M20+ item #7).

struct User
  age: Int

  sub set_age(self: !User, n: Int)
    self.age = n

sub main()
  rc = *User(age: 1)
  rc.set_age(5)   # error: write-receiver method through shared
  -rc
