# A fuller showcase touching most Rig V1 surface.
#
# M15b(4/5): `use std` is reserved in V1; removed from the showcase.
# M15b.1: stubs added for User/Profile/UserView/ParseMode/Ast/Bytes
# and parseStrict/parseLoose/users so the example type-checks cleanly
# (sema is now honest about unbound names / types).

struct User
  name: String
  id: U64

struct Profile
  name: String

struct UserView
  user: ?User
  profile: ?Profile

enum ParseMode
  strict
  loose

struct Ast
  ok: Bool

struct Bytes
  data: Int

fun parseStrict(input: ?Bytes) -> Ast
  Ast(ok: true)

fun parseLoose(input: ?Bytes) -> Ast
  Ast(ok: false)

fun add(a: Int, b: Int) -> Int
  a + b

fun loadUser(id: U64) -> User!
  User(name: "Steve", id: id)

fun loadProfile(id: U64) -> Profile!
  Profile(name: "Steve")

# Compile-time specialization (`pre` replaces Zig's `comptime`).
# M22.1: `pre_param` survives; `pre <expr>` form is reserved.
fun parse(pre mode: ParseMode, input: ?Bytes) -> Ast
  if mode == .strict
    parseStrict ?input
  else
    parseLoose ?input

# Generic type.
type Box(T)
  value: T

sub main()
  total = add(1, 2)
  print total

  # Fixed (immutable) binding with `?`-propagation.
  user =! loadUser(1)!

  # Read borrow.
  print ?user

  # Move-assignment sugar: `other <- user` is `other = <user`.
  other <- user

  # Fallible chains via `expr!` propagation (the block form
  # `view = try INDENT body OUTDENT catch |err| ...` is
  # reserved in V1 per M22.1).
  u = loadUser(1)!
  p = loadProfile(u.id)!
  view = UserView(user: ?u, profile: ?p)

  # Drop is statement-only.
  -other
