# M25(5/5): reverse-order field drop in the generated `__rig_drop`.
#
# When a struct has multiple resource fields, the compiler-generated
# drop walks them in REVERSE declaration order — Rust's drop
# discipline. This pins the order so future readers don't have to
# rederive it: `b` declared after `a` drops first.

struct Pair
  a: *Cell(Int)
  b: *Cell(Int)

sub main()
  ca: *Cell(Int) = *Cell(value: 1)
  cb: *Cell(Int) = *Cell(value: 2)
  p: Pair = Pair(a: <ca, b: <cb)
  print(0)
  # scope exit: p.__rig_drop() walks p.b.dropStrong() then
  # p.a.dropStrong() (reverse declaration order), then frees p.
