# M20i(5/5): basic Vec(T) for Copy element types.
#
# The simplest shape: stack-local `Vec(Int)`, push a few
# elements, query length. Validates:
#   - `Vec(Int) = Vec()` constructor lowers to
#     `rig.Vec(i32).init(rig.defaultAllocator())`
#   - `(!v).push(x)` lowers to `v.push(x)` with write-receiver
#   - `v.length()` lowers to `v.length()`
#   - Scope-exit auto-drop guard calls `v.__rig_drop()`
#     (frees the backing buffer; no per-element work needed
#     for Copy T because `dropElement` short-circuits).

sub main()
  v: Vec(Int) = Vec()
  (!v).push(10)
  (!v).push(20)
  (!v).push(30)
  print(v.length())                 # 3
